name: "SubRip Text"
scopeName: "text.srt"
fileTypes: ["srt"]
patterns: [include: "#main"]

repository:
	main:
		patterns: [include: "#subtitle"]


	# An action or sound enclosed by [square] or (round) brackets
	action:
		patterns: [{
			# [Square brackets]
			name:  "string.quoted.other.sound.action.square-brackets.srt"
			begin: "\\["
			end:   "\\]|(?=^[ \\t]*$)"
			beginCaptures: 0: name: "punctuation.definition.string.begin.srt"
			endCaptures:   0: name: "punctuation.definition.string.end.srt"
			patterns: [include: "#formatting"]
		},{
			# (Parentheses)
			name:  "string.quoted.other.sound.action.round-brackets.srt"
			begin: "\\("
			end:   "\\)|(?=^[ \\t]*$)"
			beginCaptures: 0: name: "punctuation.definition.string.begin.srt"
			endCaptures:   0: name: "punctuation.definition.string.end.srt"
			patterns: [include: "#formatting"]
		}]


	# <b>BOLD</b>
	bold:
		contentName: "markup.bold.srt"
		begin: "(<)([Bb])(?=$|>|\\s)([^>]*)(>)"
		end:   "(</)([Bb])[ \\t]*(>)|(?=^[ \\t]*$)"
		beginCaptures:
			0: name: "meta.tag.inline.b.html.srt"
			1: name: "punctuation.definition.tag.begin.html.srt"
			2: name: "entity.name.tag.inline.b.html.srt"
			3: patterns: [include: "text.html.basic#tag-stuff"]
			4: name: "punctuation.definition.tag.end.html.srt"
		endCaptures:
			0: name: "meta.tag.inline.b.html.srt"
			1: name: "punctuation.definition.tag.begin.html.srt"
			2: name: "entity.name.tag.inline.b.html"
			3: name: "punctuation.definition.tag.end.html.srt"
		patterns: [include: "#text"]


	# <font color="#BBAAFF">Coloured text</font>
	font:
		contentName: "markup.other.font.srt"
		begin: "(?i)(<)(font)(?=$|>|\\s)([^>]*)(>)"
		end:   "(?i)(</)(font)[ \\t]*(>)|(?=^[ \\t]*$)"
		beginCaptures:
			0: name: "meta.tag.inline.font.html.srt"
			1: name: "punctuation.definition.tag.begin.html.srt"
			2: name: "entity.name.tag.inline.font.html.srt"
			3: patterns: [include: "text.html.basic#tag-stuff"]
			4: name: "punctuation.definition.tag.end.html.srt"
		endCaptures:
			0: name: "meta.tag.inline.font.html.srt"
			1: name: "punctuation.definition.tag.begin.html.srt"
			2: name: "entity.name.tag.inline.font.html.srt"
			3: name: "punctuation.definition.tag.end.html.srt"
		patterns: [include: "#text"]


	# An HTML subset supported by most media players which support SRT subtitles
	formatting:
		patterns: [
			{include: "#bold"}
			{include: "#italic"}
			{include: "#underline"}
			{include: "#strike"}
			{include: "#font"}
	]


	# <i>ITALIC</i>
	italic:
		contentName: "markup.italic.srt"
		begin: "(<)([Ii])(?=$|>|\\s)([^>]*)(>)"
		end:   "(</)([Ii])[ \\t]*(>)|(?=^[ \\t]*$)"
		beginCaptures:
			0: name: "meta.tag.inline.i.html.srt"
			1: name: "punctuation.definition.tag.begin.html.srt"
			2: name: "entity.name.tag.inline.i.html.srt"
			3: patterns: [include: "text.html.basic#tag-stuff"]
			4: name: "punctuation.definition.tag.end.html.srt"
		endCaptures:
			0: name: "meta.tag.inline.i.html.srt"
			1: name: "punctuation.definition.tag.begin.html.srt"
			2: name: "entity.name.tag.inline.i.html"
			3: name: "punctuation.definition.tag.end.html.srt"
		patterns: [include: "#text"]


	# Strikethrough text
	strike:
		contentName: "markup.strike.srt"
		begin: "(<)([Ss])(?=$|>|\\s)([^>]*)(>)"
		end:   "(</)([Ss])[ \\t]*(>)|(?=^[ \\t]*$)"
		beginCaptures:
			0: name: "meta.tag.inline.s.html.srt"
			1: name: "punctuation.definition.tag.begin.html.srt"
			2: name: "entity.name.tag.inline.s.html.srt"
			3: patterns: [include: "text.html.basic#tag-stuff"]
			4: name: "punctuation.definition.tag.end.html.srt"
		endCaptures:
			0: name: "meta.tag.inline.s.html.srt"
			1: name: "punctuation.definition.tag.begin.html.srt"
			2: name: "entity.name.tag.inline.s.html"
			3: name: "punctuation.definition.tag.end.html.srt"
		patterns: [include: "#text"]


	# Individual subtitles, beginning with an integer and terminated by an empty line
	subtitle:
		name:  "meta.subtitle.srt"
		begin: "^(?:\uFEFF?)(\\d+)$"
		end:   "^[ \\t]*$"
		beginCaptures:
			1: name: "entity.name.section.srt"
		patterns: [{
			# Second line of subtitle block
			begin: "\\G\\s*"
			end:   "(?!\\G)$"
			patterns: [{
				# Timecodes of the form "00:12:43,471 --> 00:12:45,597"
				name:  "meta.timespan.srt"
				match: """(?x) ^
					([0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]{3}) \\x20((-->))\\x20
					([0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]{3})
					$ """
				captures:
					1: name: "constant.numeric.time.timecode.start.srt"
					2: name: "keyword.operator.timespan.srt"
					3: name: "punctuation.definition.separator.srt"
					4: name: "constant.numeric.time.timecode.end.srt"
			}, include: "#text"]
		}, include: "#text"]


	# Constituents of an individual subtitle (i.e., anything after the timecode line)
	text:
		patterns: [
			{include: "#action"}
			{include: "#formatting"}
		]


	# Underlined text
	underline:
		contentName: "markup.underline.srt"
		begin: "(<)([Uu])(?=$|>|\\s)([^>]*)(>)"
		end:   "(</)([Uu])[ \\t]*(>)|(?=^[ \\t]*$)"
		beginCaptures:
			0: name: "meta.tag.inline.u.html.srt"
			1: name: "punctuation.definition.tag.begin.html.srt"
			2: name: "entity.name.tag.inline.u.html.srt"
			3: patterns: [include: "text.html.basic#tag-stuff"]
			4: name: "punctuation.definition.tag.end.html.srt"
		endCaptures:
			0: name: "meta.tag.inline.u.html.srt"
			1: name: "punctuation.definition.tag.begin.html.srt"
			2: name: "entity.name.tag.inline.u.html"
			3: name: "punctuation.definition.tag.end.html.srt"
		patterns: [include: "#text"]
