// Theme-specific adjustments to syntax highlighting

.theme-seti-syntax{
	.syntax--vtt{
		&.syntax--support.syntax--constant.syntax--colour{
			color: #8dc149;
		}
	}
	.syntax--srt{
		&.syntax--meta.syntax--tag.syntax--override{
			> .syntax--punctuation { color: #4d5a5e; }
			> .syntax--entity      { color: #8dc149; }
		}
	}
}
